# TestNG-Test-and-Arquillian

./: GenerateTestData.java  README.md  arquillian.xml  pom.xml
